# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port=9091

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/BICYCLE_WORLD?serverTimezone=UTC
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
#added
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.resources.add-mappings=true

#spring.thymeleaf.cache=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.application.name=Spring Boot
spring.security.oauth2.client.registration.google.client-id=${google_oauth_client_id}
spring.security.oauth2.client.registration.google.client-secret=${google_oauth_client_secret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9091/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
logging.level.org.springframework.web.client.RestTemplate=DEBUG